{
  "name": "greenwavecoin-desktop",
  "version": "0.1.0",
  "description": "GreenWaveCoin Desktop - Wallet, DEX trading, and compute rewards",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && electron .",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": ["greenwave", "wallet", "dex", "compute", "electron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@web3modal/ethers5": "^3.5.0",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-electron": "^0.28.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.greenwave.desktop",
    "productName": "GreenWaveCoin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": ["portable"],
      "icon": "assets/icon.ico"
    }
  }
}
